MONGODB_URI = mongodb+srv://snapnest:snap420@quicklift.e4fu6la.mongodb.net/snapnest?retryWrites=true&w=majority&appName=Quicklift
JWT_SECRET = qwertyuiop
NODE_ENV = production
CLIENT_URL= http://localhost:5173

IK_PUBLIC_KEY = public_RntYA6c9juzY/70yEwxEknfaEWs=
IK_PRIVATE_KEY = private_F1qAFSANgGlusllU7w3EGDzC3Cs=
IK_URL_ENDPOINT = https://ik.imagekit.io/g0he05gma